spring.application.name=Spring_MVC

# List of countries
countries=Brazil,France,Germany,Japan,United States,Mexico,Spain,India

# List of studies
studies=Mathematics,History,Chemistry,Technology,English,Accounting,Law